<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/couchpotato/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/couchpotato/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/couchpotato/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/couchpotato/images/logo.svg" color="#222">

<link rel="stylesheet" href="/couchpotato/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"larksh.github.io","root":"/couchpotato/","images":"/couchpotato/images","scheme":"Gemini","darkmode":"auto","version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/couchpotato/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/couchpotato/js/config.js"></script>

    <meta name="description" content="2023上海半程马拉松 枪声成绩2:05:26，净成绩2:04:12 完赛即PR第一次抽中，首次比赛，我自己的运动手表纪录的是半马 personal record 2:01:53, pace 5:47&#x2F;km，同时也是10km pr 55：25, pace 5:32&#x2F;km.其他数据 total ascent 45m; HR-Avg 183 bpm; Stride Length-Avg 1.04m;">
<meta property="og:type" content="article">
<meta property="og:title" content="2023上海半程马拉松顺利完赛">
<meta property="og:url" content="https://larksh.github.io/couchpotato/2023/05/06/first%20half%20marathon/index.html">
<meta property="og:site_name" content="Wilderness Monsoon">
<meta property="og:description" content="2023上海半程马拉松 枪声成绩2:05:26，净成绩2:04:12 完赛即PR第一次抽中，首次比赛，我自己的运动手表纪录的是半马 personal record 2:01:53, pace 5:47&#x2F;km，同时也是10km pr 55：25, pace 5:32&#x2F;km.其他数据 total ascent 45m; HR-Avg 183 bpm; Stride Length-Avg 1.04m;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-06T04:03:13.000Z">
<meta property="article:modified_time" content="2023-05-06T16:27:17.096Z">
<meta property="article:author" content="Liam Sha">
<meta property="article:tag" content="run">
<meta property="article:tag" content="marathon">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://larksh.github.io/couchpotato/2023/05/06/first%20half%20marathon/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://larksh.github.io/couchpotato/2023/05/06/first%20half%20marathon/","path":"2023/05/06/first half marathon/","title":"2023上海半程马拉松顺利完赛"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023上海半程马拉松顺利完赛 | Wilderness Monsoon</title>
  








  <noscript>
    <link rel="stylesheet" href="/couchpotato/css/noscript.css">
  </noscript>
<link rel="alternate" href="/couchpotato/atom.xml" title="Wilderness Monsoon" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/couchpotato/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wilderness Monsoon</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">festina lente</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/couchpotato/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/couchpotato/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/couchpotato/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2023%E4%B8%8A%E6%B5%B7%E5%8D%8A%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE-%E6%9E%AA%E5%A3%B0%E6%88%90%E7%BB%A92-05-26%EF%BC%8C%E5%87%80%E6%88%90%E7%BB%A92-04-12-%E5%AE%8C%E8%B5%9B%E5%8D%B3PR"><span class="nav-number">1.</span> <span class="nav-text">2023上海半程马拉松 枪声成绩2:05:26，净成绩2:04:12 完赛即PR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E5%89%8D-%E6%B2%A1%E7%9D%A1%E5%A5%BD%E8%A7%89-%E8%BF%98%E5%BF%98%E8%AE%B0%E5%B8%A6%E8%BF%90%E5%8A%A8%E9%A5%AE%E6%96%99-%E4%B8%8D%E5%A4%AA%E4%BC%9A%E7%83%AD%E8%BA%AB"><span class="nav-number">2.</span> <span class="nav-text">赛前 - 没睡好觉 还忘记带运动饮料 不太会热身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E4%B8%AD-%E8%A2%AB%E5%B8%A6%E8%8A%82%E5%A5%8F-%E6%B0%9B%E5%9B%B4%E7%BB%84%E7%BE%A4%E4%BC%97%E5%92%8C%E8%A1%A8%E6%BC%94%E9%98%9F-%E8%A1%A5%E7%BB%99%E7%82%B9%E7%AD%89"><span class="nav-number">3.</span> <span class="nav-text">赛中 - 被带节奏 氛围组群众和表演队 补给点等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-%E5%86%B2%E5%88%BA%E6%9C%89%E7%82%B9%E5%90%8E%E6%80%95-%E6%8E%92%E9%98%9F%E9%A2%86%E8%A1%A5%E7%BB%99%E5%93%81%E5%92%8C%E5%A5%96%E7%89%8C%E6%AF%9B%E5%B7%BE%E5%8F%96%E5%AD%98%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">赛后 - 冲刺有点后怕 排队领补给品和奖牌毛巾取存包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#External-links"><span class="nav-number">5.</span> <span class="nav-text">External links</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liam Sha"
      src="/couchpotato/images/liamsha.png">
  <p class="site-author-name" itemprop="name">Liam Sha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/couchpotato/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/couchpotato/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/couchpotato/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.strava.com/athletes/59009947" title="Strava → https:&#x2F;&#x2F;www.strava.com&#x2F;athletes&#x2F;59009947" rel="noopener me" target="_blank"><i class="fa-brands fa-strava fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ludwigsha@outlook.com" title="Email → mailto:ludwigsha@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/couchpotato/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://larksh.github.io/couchpotato/2023/05/06/first%20half%20marathon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/couchpotato/images/liamsha.png">
      <meta itemprop="name" content="Liam Sha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wilderness Monsoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023上海半程马拉松顺利完赛 | Wilderness Monsoon">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023上海半程马拉松顺利完赛
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 05-06-2023 12:03:13" itemprop="dateCreated datePublished" datetime="2023-05-06T12:03:13+08:00">05-06-2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 05-07-2023 00:27:17" itemprop="dateModified" datetime="2023-05-07T00:27:17+08:00">05-07-2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/couchpotato/categories/Microadventures/" itemprop="url" rel="index"><span itemprop="name">Microadventures</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="2023上海半程马拉松-枪声成绩2-05-26，净成绩2-04-12-完赛即PR"><a href="#2023上海半程马拉松-枪声成绩2-05-26，净成绩2-04-12-完赛即PR" class="headerlink" title="2023上海半程马拉松 枪声成绩2:05:26，净成绩2:04:12 完赛即PR"></a>2023上海半程马拉松 枪声成绩2:05:26，净成绩2:04:12 完赛即PR</h3><p>第一次抽中，首次比赛，我自己的运动手表纪录的是半马 personal record 2:01:53, pace 5:47/km，同时也是10km pr 55：25, pace 5:32/km.<br>其他数据 total ascent 45m; HR-Avg 183 bpm; Stride Length-Avg 1.04m; Run Cadence-Avg 165 spm; Vertical Ratio-Avg 7.7%; Groud Contact Time Balance-Avg 48.4%L/51.6%R;<br>不枉我跟着训练计划跑了9周 算是非常满意的成绩。</p>
<h3 id="赛前-没睡好觉-还忘记带运动饮料-不太会热身"><a href="#赛前-没睡好觉-还忘记带运动饮料-不太会热身" class="headerlink" title="赛前 - 没睡好觉 还忘记带运动饮料 不太会热身"></a>赛前 - 没睡好觉 还忘记带运动饮料 不太会热身</h3><p>有可能会有兴奋的原因在，虽然早早躺在也没有怎么睡着，窗外噪音时不时的，户外的鸟叫3点又准时响起。想到5点要爬起来洗漱吃早饭出发，努力让自己的躺着不动降低心率，大概也骗过了手表还检测到了我4-5个小时的睡眠，虽然我印象中一直是醒着。<br>本来计划出门带一瓶佳得乐，但着急赶时间愣是忘记了。等上了地铁才想起来水的事情，不过也根本买不到。到陆家嘴站和入场存包等这一路看到有很多人都带了水，还有家属陪同的，跑团带水带横幅的，第一次参赛这种氛围感还不错。<br>起跑区域附近有厕所，听到路人说里面有纸，顿觉自己的纸带的没必要。起跑区域有领跑员之类的搞氛围带着大家简单热身，不过人太多始终没看到人在哪里。但还是很多专业的人热身，在空旷区域跑步或者拉伸。对于热身，我以后要好好学习适应。</p>
<h3 id="赛中-被带节奏-氛围组群众和表演队-补给点等"><a href="#赛中-被带节奏-氛围组群众和表演队-补给点等" class="headerlink" title="赛中 - 被带节奏 氛围组群众和表演队 补给点等"></a>赛中 - 被带节奏 氛围组群众和表演队 补给点等</h3><p>对于整个路线还是赛前去跑过一次踩了点的，而且主要是在陆家嘴向南江边沿线，很多地方都比较熟悉，全程大概只有两个上坡桥和一个隧道，不过隧道是真的有点长，稍微一点恐惧。本来配速策略是是相对平时起步慢点 后面再匀速或者有体力就加速。<br>不过起步就是5分半的配速，比我想象中快了一些。我在b组，这个速度可能还算慢的，听说a组直接4分半起步。加上没休息好，前十公里也没有补给点，稍微过了热身阶段，跟着节奏跑心率就是Z4-Z5了，而且92%的时间都在Z5。之后也不想慢下来，时不时看看手表，努力想每一公里跑进6分钟，慢了就争取在后面找补回来，第16-18km有点疲惫感“撞墙”，后面几公里没有停下来走，还是硬撑下来了。<br>虽然是冲着PR,但还是有在享受过程，从服装上来说，前几公里的时候也看到一个穿汉服的妹子，还有不少穿着老兵服装的，以及赛后看到超级玛丽兄弟，还有配速兔子头顶的气球也是第一次听说，以后盯人就看他们了；从氛围组来说，除了一些马路外的观众和补给点的志愿者加油之外，固定的每隔几公里的加油表演团（不知道该怎么称呼），比如在撞墙阶段旁边小哥的架子鼓节奏敲的很快，想努力踩点还有点累。<br>补给点，印象中前10公里不多，之后每2.5km应该会有，一次性杯子被扔的满地都是，大概想扔进回收处有点浪费时间；能量胶效果应该还是不错的，包括还有香蕉，能量饮料，可以按照自己的节奏吃，同时策略上如果不补给的话 尽量避开那一侧跑。我还傻傻的带了胶和盐丸，感觉赛前补充下前10公里是没啥问题的。</p>
<h3 id="赛后-冲刺有点后怕-排队领补给品和奖牌毛巾取存包"><a href="#赛后-冲刺有点后怕-排队领补给品和奖牌毛巾取存包" class="headerlink" title="赛后 - 冲刺有点后怕 排队领补给品和奖牌毛巾取存包"></a>赛后 - 冲刺有点后怕 排队领补给品和奖牌毛巾取存包</h3><p>说到赛后，之前来踩点跑了25km然后直接进了地铁站回家，但地铁很冷，心率直接飙到160 吓得我两站就出来晒太阳吃饭休息。所以这次赛后有经验了，加上赛中补给还可以，主要是注意保暖。吃喝之后抓紧穿上外套保暖，适当拉伸一下，看看赛后颁奖或者周边等等。<br>本来平时的跑步心率190左右以为已经够高了，然而居然还能更高。最后十几米冲刺，手表纪录到的199，当时我盯着计时板太想跑进6分钟配速了，虽然不冲刺也能跑进。事后想想还是有点后怕，虽然身体没有太大的不适，但冲上200的话不敢想象后果。虽然很想冲pr, 但一定不要给自己太大负担。</p>
<p>也是最近了解到世界六大满贯赛事，非常感兴趣，期待未来还有很多路要跑哈哈哈！</p>
<h3 id="External-links"><a href="#External-links" class="headerlink" title="External links"></a>External links</h3><p>1.<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2NIvIbQTxYJ_viuqXQok7g">扒一扒“最大心率=220-年龄”的黑历史 | 学术派</a><br>2.<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/269098986">心率手表的Z1/Z2/Z3/Z4/Z5心率区间，与E/M/T/A/I区间如何对应，是否代表相同意思？ - 知乎</a></p>

    </div>

    
    
    


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Liam Sha
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://larksh.github.io/couchpotato/2023/05/06/first%20half%20marathon/" title="2023上海半程马拉松顺利完赛">https://larksh.github.io/couchpotato/2023/05/06/first half marathon/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/couchpotato/tags/run/" rel="tag"># run</a>
              <a href="/couchpotato/tags/marathon/" rel="tag"># marathon</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/couchpotato/2023/05/06/%E5%BE%92%E6%AD%A5%E4%B8%80%E5%B1%B1%E4%B8%A4%E5%8F%A4%E9%81%93/" rel="next" title="徒步一山两古道攻略">
                  徒步一山两古道攻略 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">End of this article <i class="fas fa-book-open"></i> Thank you for reading</div>
    
</div>


  
</div>


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liamsha</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <i class="fa-solid fa-users-rays"></i>
    <span id="busuanzi_container_site_uv">
        UV:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv">
        PV:<span id="busuanzi_value_site_pv"></span>
    </span>
  <i class="fa-solid fa-blog"></i>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script><script src="/couchpotato/js/comments.js"></script><script src="/couchpotato/js/utils.js"></script><script src="/couchpotato/js/motion.js"></script><script src="/couchpotato/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/couchpotato/js/third-party/search/local-search.js"></script>





  





</body>
</html>


