<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/couchpotato/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/couchpotato/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/couchpotato/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/couchpotato/images/logo.svg" color="#222">

<link rel="stylesheet" href="/couchpotato/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"larksh.github.io","root":"/couchpotato/","images":"/couchpotato/images","scheme":"Gemini","darkmode":"auto","version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/couchpotato/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/couchpotato/js/config.js"></script>

    <meta name="description" content="生活在当代还是想记录点东西存档，梳理近三年的观察省悟，本篇为系列第一篇。 翻到了2022年12月的日记，其实也没记录几天。那段时间刚刚拿到裁员赔偿，计划着下一步旅程。12月16日，为了练雅思口语于是上了一节外教试听课。 连到的是一位加拿大的老奶奶，她住在纽芬兰与拉布拉多省，没错就是智商高又温和活波经常被用作导盲犬的拉布拉多的起源地，是加拿大最东北的省份（巧了我家也是中国的最东北）。在我问她住在哪里">
<meta property="og:type" content="article">
<meta property="og:title" content="Wilderness Monsoon">
<meta property="og:url" content="https://larksh.github.io/couchpotato/2025/01/25/%E4%B8%8A%E6%B5%B7%E7%9A%84%E5%86%AC%E5%A4%A9%E7%9C%9F%E9%9A%BE%E7%86%AC/index.html">
<meta property="og:site_name" content="Wilderness Monsoon">
<meta property="og:description" content="生活在当代还是想记录点东西存档，梳理近三年的观察省悟，本篇为系列第一篇。 翻到了2022年12月的日记，其实也没记录几天。那段时间刚刚拿到裁员赔偿，计划着下一步旅程。12月16日，为了练雅思口语于是上了一节外教试听课。 连到的是一位加拿大的老奶奶，她住在纽芬兰与拉布拉多省，没错就是智商高又温和活波经常被用作导盲犬的拉布拉多的起源地，是加拿大最东北的省份（巧了我家也是中国的最东北）。在我问她住在哪里">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-25T07:24:58.447Z">
<meta property="article:modified_time" content="2025-01-25T07:24:58.448Z">
<meta property="article:author" content="Liam Sha">
<meta property="article:tag" content="marketing; music; management">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://larksh.github.io/couchpotato/2025/01/25/%E4%B8%8A%E6%B5%B7%E7%9A%84%E5%86%AC%E5%A4%A9%E7%9C%9F%E9%9A%BE%E7%86%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://larksh.github.io/couchpotato/2025/01/25/%E4%B8%8A%E6%B5%B7%E7%9A%84%E5%86%AC%E5%A4%A9%E7%9C%9F%E9%9A%BE%E7%86%AC/","path":"2025/01/25/上海的冬天真难熬/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Wilderness Monsoon</title>
  








  <noscript>
    <link rel="stylesheet" href="/couchpotato/css/noscript.css">
  </noscript>
<link rel="alternate" href="/couchpotato/atom.xml" title="Wilderness Monsoon" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/couchpotato/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wilderness Monsoon</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Festina lente</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/couchpotato/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/couchpotato/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/couchpotato/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liam Sha"
      src="/couchpotato/images/Patience-Escalier.JPG">
  <p class="site-author-name" itemprop="name">Liam Sha</p>
  <div class="site-description" itemprop="description">feedId:60916738890370048+userId:56175314254790656</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/couchpotato/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/couchpotato/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/couchpotato/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.strava.com/athletes/59009947" title="Strava → https:&#x2F;&#x2F;www.strava.com&#x2F;athletes&#x2F;59009947" rel="noopener me" target="_blank"><i class="fa-brands fa-strava fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liamsh@cock.lu" title="Email → mailto:liamsh@cock.lu" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/couchpotato/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://larksh.github.io/couchpotato/2025/01/25/%E4%B8%8A%E6%B5%B7%E7%9A%84%E5%86%AC%E5%A4%A9%E7%9C%9F%E9%9A%BE%E7%86%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/couchpotato/images/Patience-Escalier.JPG">
      <meta itemprop="name" content="Liam Sha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wilderness Monsoon">
      <meta itemprop="description" content="feedId:60916738890370048+userId:56175314254790656">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Wilderness Monsoon">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 01-25-2025 15:24:58" itemprop="dateCreated datePublished" datetime="2025-01-25T15:24:58+08:00">01-25-2025</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>生活在当代还是想记录点东西存档，梳理近三年的观察省悟，本篇为系列第一篇。</p>
<p>翻到了2022年12月的日记，其实也没记录几天。那段时间刚刚拿到裁员赔偿，计划着下一步旅程。<em><strong>12月16日</strong></em>，为了练雅思口语于是上了一节外教试听课。</p>
<p>连到的是一位加拿大的老奶奶，她住在纽芬兰与拉布拉多省，没错就是智商高又温和活波经常被用作导盲犬的拉布拉多的起源地，是加拿大最东北的省份（巧了我家也是中国的最东北）。在我问她住在哪里时，她说她所在的村庄漂浮在大西洋上，是个纳米村庄，村庄不重要到没有名字，村里只有7幢房子大约10个居民，还有松鼠、鸟、赤狐、鹿、豪猪、野猫等，她每周会给这些野生邻居喂几次“自助餐”-苹果、胡萝卜、包菜等，子女偶尔回来看她。她也问起交通工具之类的话题，我谈到了国内的高铁，她说她听说过但没有坐过而且坐火车费用也不便宜。彼时感觉到网络的神奇，没想到连线到一位异国东北老乡，在大西洋畔的老年“猫冬”生活，想必通过网络看到国外要学英语的“城镇居民”也和那些野生动物邻居一样有意思吧。也是同一天，收到了雅思考试因为疫情取消的通知，瞬间为自己备考不力松了一口气，可以重新选个考试时间了。</p>
<p>接着就是，持续了近十天的反复发烧和昏睡，失去味觉和时间感。</p>
<p>跨年的时候，我写到看了红白歌会，一盘饺子一碗羊汤，胃口不错，算是感染新冠恢复后比较有活力的一天。但因为持续的焦虑失眠和大病初愈后的自信，又开始熬夜打游戏，连续2-3天打到凌晨再睡觉，一直到<em><strong>1月4日</strong></em>上午发觉反应迟钝，走路心率动辄100多，静息心率也80多，我有点慌了。虽然紧急给朋友邻居发了消息记得隔段时间来查个消息，但一番试图入睡休息或晒太阳等让自己平静下来的折腾之后，还是用最后一点力气叫了出租车去最近的医院，并且外卖了几瓶能量饮料到医院（可能是最关键的操作）。我大约下午5点钟到了急诊“卒中 胸痛 创伤中心”，这个靠近乌中路的三甲医院确实是排满了人，简单测了体温血压血氧后，拿到1208号，急诊和内外科的号码都已经乱了，前面排队159人，大多数可能都是和我一样的“胸痛”的患者，也有极少数创伤患者。</p>
<p>刚挂号缴费的时候，看到前面的阿姨大约要交1w或2w块，扫码支付一气呵成毫不犹豫。虽然急诊大厅里人挤人但还算有序，有等待区、吸氧区、临时病床区等。我吃力的走到附近便利店吃了晚饭后（走路心率110多）大多数时间我就坐在一个不那么挤的角落，坐在垫着四五瓶能量饮料袋子上，时不时喝上几口手里的饮料观察来来往往的人。正对面病床上是戴着氧气罩的老人，在身旁的是两代人的家属，医生来的时候焦急的询问是否有空余的病房出来得以安排住院，医生表示还没有。大厅里有更多的是吸氧的病患，有靠着氧气瓶的，有靠在墙边用专门的供氧设备的，我感慨虽然自己在家担心的不行但到了医院甚至连吸氧都排不上号。那个时刻我共情了已经过世的奶奶，因为爷爷去世稍早几年，奶奶最后几年的独居生活也难免会有担心自己病情心慌的时候，到最后可能没有来得及叫人就在后院的小屋孤独离世。同时我也意识到伴侣的重要性，很幸运最近处在一段亲密关系当中，虽然人最后难免面临死亡，也许相对于伴侣先离开的人更幸福一些。</p>
<p>大约4-5小时后我终于排上了医生，简单抽血化验+心电图+CT。抽血化验时护士吐槽她是临时借调过来已经连轴转了好几天了，问诊的医生也是疲惫不堪在晚上9-10点钟等着换班。等心电图的时候，看到完全昏厥的老人被抬进去做心电图（原来失去意识也是能测心电图的）。CT主要是确认是不是白肺，在等CT的时候看到候诊大厅另一侧比较躁郁的中年女性，她的父亲丈夫和儿子都在，叫喊着自己没事没病，时不时需要家属按在病床上休息。休息区终于有了座位，我坐下来休息和旁边的爷叔攀谈起来，爷叔说他今年快70了，自己身体倒还行，是送90岁的老母亲过来就诊检查。聊着聊着就看到护工推着覆盖着蓝色带子的担架在就诊大厅中穿梭借过，爷叔说他一下午看到三五位了，我想了想我可能至少看到三位。一起在医生门口排队就诊的还有从南汇赶过来的母子，儿子可能也是因为熬夜打游戏心脏有点不舒服，觉得家附近的医院人员和设施不靠谱专程来市区这家三甲，最后倒是也不严重就去吊了个头孢。等医生看到我的检查结果时说我没什么事都不需要挂水，回家休息少打游戏就好了（那时我应该喝完了四五瓶能量饮料），后来我还是让医生给我开了一点头孢备用，印象中好像是5块钱。网友常说如果你感到担忧焦虑，就去医院的急诊室坐坐，也许能让你平静下来。在经历了这次急诊5小时后，我确实放下了很多焦虑，裁员备考未来什么的在生死面前显得不足挂齿，但我还是祝愿你不用被迫来到急诊，如果身体不好最后连吸氧都可能吸不上，这更加坚定了我跑步的决心。</p>
<p><em><strong>到23年1月15日</strong></em>，身体好像没什么大碍，也终于在上海看到一场稍微大点的雪，但这对北方人来说算是毛毛雪，甚至没有积累超过一个小时就化了。以前对上海的季节并没有明显的感受，直到23年10月底带外地朋友闲逛上海，骑车去吃老上海生煎包，误入淮海中路万圣节拥挤的人流，辗转散步到苏州河边，感觉上海的秋天气温宜人也不潮湿，真是难得的好天气。</p>
<p>前几周去辽宁玩耍，回来就被冻感冒了，感觉我也早已不习惯北方的气候。现在又是1月初，寒潮走了又来，在室内开着空调也冻得我手脚冰凉，严重影响体感和效率，上海的冬天真难熬。不过我偶尔还是会想起那个漂浮在大西洋上的异国东北老乡给她的那群动物朋友的“自助餐”。</p>

    </div>

    
    
    


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Liam Sha
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://larksh.github.io/couchpotato/2025/01/25/%E4%B8%8A%E6%B5%B7%E7%9A%84%E5%86%AC%E5%A4%A9%E7%9C%9F%E9%9A%BE%E7%86%AC/" title="">https://larksh.github.io/couchpotato/2025/01/25/上海的冬天真难熬/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/couchpotato/2023/05/06/%E5%BE%92%E6%AD%A5%E4%B8%80%E5%B1%B1%E4%B8%A4%E5%8F%A4%E9%81%93/" rel="prev" title="徒步一山两古道攻略">
                  <i class="fa fa-chevron-left"></i> 徒步一山两古道攻略
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>




<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">End of this article <i class="fas fa-book-open"></i> Thank you for reading</div>
    
</div>


  
</div>


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liamsha</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">15 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <i class="fa-solid fa-users-rays"></i>
    <span id="busuanzi_container_site_uv">
        UV:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv">
        PV:<span id="busuanzi_value_site_pv"></span>
    </span>
  <i class="fa-solid fa-blog"></i>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script><script src="/couchpotato/js/comments.js"></script><script src="/couchpotato/js/utils.js"></script><script src="/couchpotato/js/motion.js"></script><script src="/couchpotato/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/couchpotato/js/third-party/search/local-search.js"></script>





  





</body>
</html>


